<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-2880HMN_LEARNINGSERVER.Covid19DB"
  DTS:DTSID="{27A46ED4-0D42-4CF6-88BC-B439256083B9}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DatabaseName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=DESKTOP-2880HMN\LEARNINGSERVER;Initial Catalog=Covid19DB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>