<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-E1KTPMR_TRAININGSERVER.Covid19DB 1"
  DTS:DTSID="{B4A7A317-2ACC-479E-BA02-57F958DEA29B}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DataBaseName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=DESKTOP-E1KTPMR\TRAININGSERVER;Initial Catalog=Covid19DB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>