<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-E1KTPMR_TRAININGSERVER.Covid19DW 1"
  DTS:DTSID="{80D13DD7-8E21-4753-B853-F527A52BD4D2}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DataWarehouseName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=DESKTOP-E1KTPMR\TRAININGSERVER;Initial Catalog=Covid19DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>