<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3da06a04-6c1d-4ee1-a639-9af02cc546b7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid19DW</ID>
  <Name>Covid19DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6977" scrolltop="-34" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23098" y="16457" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cases" left="205" top="6395" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactCases" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="179" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3122" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000320c00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="20" top="13214" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3440" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PatientInfo" left="5674" top="7030" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPatient" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2974" top="8205" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCases__Patie__29572725]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5674" y="8604" />
                    <point x="3274" y="8604" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1341" top="3496" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCases__DateK__2A4B4B5E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1740" y="3995" />
                    <point x="1740" y="5195" />
                    <point x="1739" y="5195" />
                    <point x="1739" y="6395" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1341" top="10514" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCases__Geogr__2B3F6F97]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1740" y="13214" />
                    <point x="1740" y="12014" />
                    <point x="1739" y="12014" />
                    <point x="1739" y="10814" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6977</DiagramViewPortLeft>
            <DiagramViewPortTop>-34</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Covid19DW</DataSourceID>
  <Schema>
    <xs:schema id="Covid19DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Covid19DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7b2083ca-7237-4083-bf4b-ac035416d897">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactCases" msprop:design-time-name="d3aa9a0c-104e-40d1-9049-15c49afe9918" msprop:FriendlyName="Cases" msprop:DbSchemaName="dbo" msprop:DbTableName="FactCases" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CaseKey" msprop:design-time-name="960d11f7-fa97-4840-8d80-641a593537c9" msprop:DbColumnName="CaseKey" msprop:FriendlyName="CaseKey" type="xs:int" />
                  <xs:element name="Infection" msprop:design-time-name="3639dfbc-fb51-463a-84a1-b9060ea728a9" msprop:DbColumnName="Infection" msprop:FriendlyName="Infection" type="xs:int" minOccurs="0" />
                  <xs:element name="Recovery" msprop:design-time-name="a50c7211-7950-4a8d-8bb1-45711dde3ca0" msprop:DbColumnName="Recovery" msprop:FriendlyName="Recovery" type="xs:int" minOccurs="0" />
                  <xs:element name="Hospitalization" msprop:design-time-name="d1e1941a-a9f1-470a-a5e5-68d44efb235f" msprop:DbColumnName="Hospitalization" msprop:FriendlyName="Hospitalization" type="xs:int" minOccurs="0" />
                  <xs:element name="Death" msprop:design-time-name="92994a19-a995-48ae-9f77-3d170501cfb2" msprop:DbColumnName="Death" msprop:FriendlyName="Death" type="xs:int" minOccurs="0" />
                  <xs:element name="PatientKey" msprop:design-time-name="f70e6474-e579-49ac-9d03-ffb7bc72a855" msprop:DbColumnName="PatientKey" msprop:FriendlyName="PatientKey" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:design-time-name="a56a4892-20fb-4441-a097-0e51c6b7fca4" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="GeographyKey" msprop:design-time-name="944523eb-28da-4b1f-a86f-555a68c549d9" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="f64cd90c-a542-4d52-8622-55cfbff98866" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="09433519-d985-44fe-af40-2ac6a1f572bb" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="FullDate" msprop:design-time-name="b3eddf81-bb85-4cb5-8e32-dff2fa106cba" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CalendarYear" msprop:design-time-name="b93f1b6f-d15e-4ee0-8fb4-bb07d3757a8b" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarMonth" msprop:design-time-name="bd0a1504-d5ad-48b4-9857-b8d06059e722" msprop:DbColumnName="CalendarMonth" msprop:FriendlyName="CalendarMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarDay" msprop:design-time-name="1799ebea-7c02-4b5f-9269-ec99c2190895" msprop:DbColumnName="CalendarDay" msprop:FriendlyName="CalendarDay" type="xs:int" minOccurs="0" />
                  <xs:element name="NameOfMonth" msprop:design-time-name="31867a7a-bdf9-49c8-9544-736480f40877" msprop:DbColumnName="NameOfMonth" msprop:FriendlyName="NameOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NameOfDay" msprop:design-time-name="7fce2d42-bbf7-4972-a0be-00ed69af35e3" msprop:DbColumnName="NameOfDay" msprop:FriendlyName="NameOfDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeography" msprop:design-time-name="e6781ffc-98b3-4f72-904c-d520357281f7" msprop:FriendlyName="Geography" msprop:DbSchemaName="dbo" msprop:DbTableName="DimGeography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e478a303-a1e6-4357-9364-4e1b6f4a4e73" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="52c15de7-5071-4b23-9aac-505a33e1d36f" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="0bc6b137-0e50-46fc-b1a7-fa316e674437" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateAbbreviation" msprop:design-time-name="f4f4e97e-2d49-4229-8cf4-e6629e2d086e" msprop:DbColumnName="StateAbbreviation" msprop:FriendlyName="StateAbbreviation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPatient" msprop:design-time-name="8b8f315e-8c0d-4135-8a01-523496f2b58a" msprop:FriendlyName="PatientInfo" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPatient" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PatientKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ac7aff46-ffb3-4347-b6f7-b21147420684" msprop:DbColumnName="PatientKey" msprop:FriendlyName="PatientKey" type="xs:int" />
                  <xs:element name="AgeGroup" msprop:design-time-name="c1f44dfe-3aab-4451-b6e6-f8ca025fd590" msprop:DbColumnName="AgeGroup" msprop:FriendlyName="AgeGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ethnicity" msprop:design-time-name="e8ecf9f0-d75a-432f-b310-89a569ffd377" msprop:DbColumnName="Ethnicity" msprop:FriendlyName="Ethnicity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="8e8ed817-a69f-4a66-a74e-d0ef5ecf3161" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Occupation" msprop:design-time-name="ce88f4dc-f058-4ea3-a9fa-f74512856aeb" msprop:DbColumnName="Occupation" msprop:FriendlyName="Occupation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCases" />
          <xs:field xpath="CaseKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimGeography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeography" />
          <xs:field xpath="GeographyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimPatient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPatient" />
          <xs:field xpath="PatientKey" />
        </xs:unique>
        <xs:keyref name="FK__FactCases__Geogr__2B3F6F97" refer="dbo_DimGeography_Constraint1">
          <xs:selector xpath=".//dbo_FactCases" />
          <xs:field xpath="GeographyKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCases__DateK__2A4B4B5E" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactCases" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCases__Patie__29572725" refer="dbo_DimPatient_Constraint1">
          <xs:selector xpath=".//dbo_FactCases" />
          <xs:field xpath="PatientKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Covid19DW xmlns="" />
  </Schema>
</DataSourceView>