<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="55b77eb2-bc62-45cd-b2c3-632da6981092" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c3843b9f-91ff-419f-bdd1-2a0c4cc0860d">
    <DataSourceViewID>Covid19DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ac2cb842-d003-4c52-8c43-133c9a94a75b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e5929e59-4282-4e17-bbe7-736ae31a4003">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41a059d3-b338-4507-ba6e-5c381243e872">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c88ce996-c439-45b6-a5a4-1e4b25b8e41b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c34c7420-d252-4769-b34a-fd748726c2b0">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77663603-6099-4517-9dc6-e93f9acf1190">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cd7f61e-1766-4f7f-a2de-b12aef998948">
          <AttributeID>Calendar Month</AttributeID>
          <Name>Calendar Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71cc5f07-1066-4ec9-9b85-ead3ece102a3">
          <AttributeID>Calendar Day</AttributeID>
          <Name>Calendar Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63676cb2-27b5-4b50-80ed-5e3b3ab5fc7c">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09d75229-a538-4ca8-9bfc-044be4a231d1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b14855aa-61a5-4e4c-be1f-b0304bf8b70f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="458887cf-2a99-4cdd-8486-8dab90900148">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7052957-aaac-4a3f-838c-07f8635d8021">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc5c3f9f-0fae-4965-8483-70c11e970d48">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a24f5766-fd59-4903-8977-799f717e0848">
      <ID>Calendar Month</ID>
      <Name>Calendar Month</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d11becd8-2ce8-4810-9291-de9ce6fa3a9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73dcafd6-b26c-425f-8f74-61f3f121050f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="817d4e57-8b3c-40ab-aad2-471437f6851b">
      <ID>Calendar Day</ID>
      <Name>Calendar Day</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea97b266-00f3-45c9-8fb1-7d879ca38766">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17b01caf-b4cb-4c44-88df-a3b0d49a3043">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>