<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Covid-SSAS</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Death], [Measures].[Infection], [Measures].[Recovery] } ON COLUMNS, NON EMPTY { ([Dim Date].[Date Key].[Date Key].ALLMEMBERS * [Dim Geography].[City].[City].ALLMEMBERS * [Dim Geography].[State Abbreviation].[State Abbreviation].ALLMEMBERS * [Patient Info].[Patient Key].[Patient Key].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Covid19DW] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Date Key</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Date Key]</HierarchyUniqueName>
                    <LevelName>Date Key</LevelName>
                    <UniqueName>[Dim Date].[Date Key].[Date Key]</UniqueName>
                  </ID>
                  <ItemCaption>Date Key</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Geography</DimensionName>
                    <HierarchyName>City</HierarchyName>
                    <HierarchyUniqueName>[Dim Geography].[City]</HierarchyUniqueName>
                    <LevelName>City</LevelName>
                    <UniqueName>[Dim Geography].[City].[City]</UniqueName>
                  </ID>
                  <ItemCaption>City</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Geography</DimensionName>
                    <HierarchyName>State Abbreviation</HierarchyName>
                    <HierarchyUniqueName>[Dim Geography].[State Abbreviation]</HierarchyUniqueName>
                    <LevelName>State Abbreviation</LevelName>
                    <UniqueName>[Dim Geography].[State Abbreviation].[State Abbreviation]</UniqueName>
                  </ID>
                  <ItemCaption>State Abbreviation</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Patient Info</DimensionName>
                    <HierarchyName>Patient Key</HierarchyName>
                    <HierarchyUniqueName>[Patient Info].[Patient Key]</HierarchyUniqueName>
                    <LevelName>Patient Key</LevelName>
                    <UniqueName>[Patient Info].[Patient Key].[Patient Key]</UniqueName>
                  </ID>
                  <ItemCaption>Patient Key</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Death</MeasureName>
                    <UniqueName>[Measures].[Death]</UniqueName>
                  </ID>
                  <ItemCaption>Death</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Infection</MeasureName>
                    <UniqueName>[Measures].[Infection]</UniqueName>
                  </ID>
                  <ItemCaption>Infection</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Recovery</MeasureName>
                    <UniqueName>[Measures].[Recovery]</UniqueName>
                  </ID>
                  <ItemCaption>Recovery</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Covid19DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Death], [Measures].[Infection], [Measures].[Recovery] } ON COLUMNS, NON EMPTY { ([Dim Date].[Date Key].[Date Key].ALLMEMBERS * [Dim Geography].[City].[City].ALLMEMBERS * [Dim Geography].[State Abbreviation].[State Abbreviation].ALLMEMBERS * [Patient Info].[Patient Key].[Patient Key].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Covid19DW] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Date_Key">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Date].[Date Key].[Date Key]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Geography].[City].[City]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State_Abbreviation">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Geography].[State Abbreviation].[State Abbreviation]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Patient_Key">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Patient Info].[Patient Key].[Patient Key]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Death">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Death]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Infection">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Infection]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Recovery">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Recovery]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>