<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DatabaseSourceCovidDB</DataSourceReference>
      <CommandText>SELECT O.Name,COUNT(CaseID) AS TotalCases FROM [Case] C
JOIN Patient P ON P.PatientID=C.PatientID
JOIN Occupation O ON O.OccupationID=P.OccupationID
GROUP BY O.Name
ORDER BY COUNT(CaseID) DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalCases">
        <DataField>TotalCases</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>