<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-E1KTPMR_TRAININGSERVER.Covid19DB"
  DTS:DTSID="{E7BE87BA-DCA2-4607-92D6-80AD7EB92AF0}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=DESKTOP-E1KTPMR\TRAININGSERVER;Initial Catalog=Covid19DB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>